<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/main_background"
    app:cardCornerRadius="15dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:id="@+id/cardView">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/refresco"
            android:id="@+id/ivCategoryImg"
            android:layout_width="125dp"
            android:layout_height="145dp"/>
        <TextView
            android:textColor="@color/white"
            android:text="Bebidas"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tvCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>